
<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7eaa04;
  color: white;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 11px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1260px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedCherry</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="home.css" />
<link rel="stylesheet" href="about.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">RedCherry</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a href="product.html">Purchase</a>
        <a href="login.html">Login</a>
        <a class="active" href="#about">About Us</a>
      </div>
      <div id='nav'>
        <img src="logo.png" id="logo"style="width:3%"  />
      <div class="about-section">
        <h1 style="font-size: 40px">About Us</h1>
        <p style="font-size: 20px"> We are a group of thinkers, Doers and Achievers who believe technology can make the world a better place.</p>
        <p style="font-size: 30px">Our mission</p>
        <p style="font-size: 20px">We just simply don’t want to build products. We want to build an Experience. An experience that is intended for those who seek a very very clear evolution of Premium Lifestyle, brewed by both Fashion and Technology.</p>
        <p style="font-size: 30px">Our Values</p>
        <p style="font-size: 20px">-Honesty and Customer Centrism</p>  
            <p style="font-size: 20px"> -Passion and Grit</p>  
                <p style="font-size: 20px"> -Inspiring Creativity and Intelligence</p>  
                    <p style="font-size: 20px">  -Innovation and Technology Ownership</p>  
    </div>
      <h2 style="text-align:center">Our Executive teams</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="about1.jpg" alt="Jane" style="width:50%">
            <div class="container">
              <h2>Safra Catz</h2>
              <p class="title">CEO </p>
              <p>One of the most popular reasons that people look to buy a smartwatch is to track fitness. Many smartwatches can do exactly what most popular fitness trackers do, but with the added benefit of receiving notifications and other mobile phone functions.</p>
              <p>Safra@gmail.com</p>
              <p><button class="button" style="font-family: 'Times New Roman', Times, serif;">Contact me</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="about2.jpg" alt="Mike" style="width:55.5%">
            <div class="container">
              <h2>Lisa Su</h2>
              <p class="title">Co-founder</p>
              <p>A smartwatch is a portable device worn on the wrist that supports apps and acts as an extension of your mobile phone in some cases. Depending on the make and model, they have numerous functions that can have a big impact on day-to-day life.</p>
              <p>Lisa@gmail.com</p>
              <p><button class="button" style="font-family: 'Times New Roman', Times, serif;">Contact me</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="about3.jpg" alt="John" style="width:50%">
            <div class="container">
              <h2>David Beckham</h2>
              <p class="title">Co-founder</p>
              <p>The benefits of smart watches let you conveniently track your fitness, view notifications, track your sleep, manage stress, and more. However. The smart watch advantages can pale when you consider your dependence on smartphones, technology, and their limited functionality.</p>
              <p>david@gmail.com</p>
              <p><button class="button" style="font-family: 'Times New Roman', Times, serif;">Contact me</button></p>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="sabout-section">
    <h2 style="text-align:center">Our partners</h2>
    <div class="row">
        <div class="column">
          <img src="samsung.jpg" alt="samsung" style="width:80%">
        </div>
        <div class="column">
          <img src="boat.png" alt="Boat" style="width:70%">
        </div>
        <div class="column">
          <img src="apple.jpg" alt="Apple" style="width:40%">
        </div>
      </div>
</div>
</body>
</html>
