<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7eaa04;
  color: white;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 6px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>RedCherry</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="cart.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#" style="font-family: 'Times New Roman', Times, serif;">RedCherry</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a class="active" href="#cart">Cart</a>
        <a href="login.html">Login</a>
        <a href="about.html">About Us</a>
      </div>
      <div id='nav'>
        <img src="logo.png" id="logo" style="width:3%" />
        <div class="container px-4 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
                <div class="col-5">
                    <h4 class="heading" style="font-family: 'Times New Roman', Times, serif;">Cart</h4>
                </div>
                <div class="col-7">
                    <div class="row text-right">
                        <div class="col-4">
                            <h6 class="mt-2" style="font-family: 'Times New Roman', Times, serif;">Format</h6>
                        </div>
                        <div class="col-4">
                            <h6 class="mt-2" style="font-family: 'Times New Roman', Times, serif;">Quantity</h6>
                        </div>
                        <div class="col-4">
                            <h6 class="mt-2" style="font-family: 'Times New Roman', Times, serif;">Price</h6>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row d-flex justify-content-center border-top">
                <div class="col-5">
                    <div class="row d-flex">
                        <div class="book">
                            <img src="cart1.png" class="book-img">
                        </div>
                        <div class="my-auto flex-column d-flex pad-left">
                            <h6 class="mob-text" style="font-family: 'Times New Roman', Times, serif;">Apple</h6>
                            <p class="mob-text" style="font-family: 'Times New Roman', Times, serif;">Watch series 2</p>
                        </div>
                    </div>
                </div>
                <div class="my-auto col-7">
                    <div class="row text-right">
                        <div class="col-4">
                            <p class="mob-text" style="font-family: 'Times New Roman', Times, serif;">Apple series</p>
                        </div>
                        <div class="col-4">
                            <div class="row d-flex justify-content-end px-3">
                                <p class="mb-0" id="cnt1">1</p>
                                <div class="d-flex flex-column plus-minus">
                                    <span class="vsm-text plus">+</span><br></br>
                                    <span class="vsm-text minus">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <h6 class="mob-text" style="font-family: 'Times New Roman', Times, serif;">$599</h6>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row d-flex justify-content-center border-top">
                <div class="col-5">
                    <div class="row d-flex">
                        <div class="book">
                            <img src="cart2.jpg" class="book-img">
                        </div>
                        <div class="my-auto flex-column d-flex pad-left">
                            <h6 class="mob-text" style="font-family: 'Times New Roman', Times, serif;">Boat smartwatch</h6>
                            <p class="mob-text" style="font-family: 'Times New Roman', Times, serif;">Boat strom</p>
                        </div>
                    </div>
                </div>
                <div class="my-auto col-7">
                    <div class="row text-right">
                        <div class="col-4">
                            <p class="mob-text" style="font-family: 'Times New Roman', Times, serif;">Boat series</p>
                        </div>
                        <div class="col-4">
                            <div class="row d-flex justify-content-end px-3">
                                <p class="mb-0" id="cnt2">1</p>
                                <div class="d-flex flex-column plus-minus">
                                    <span class="vsm-text plus">+</span>
                                    <span class="vsm-text minus">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <h6 class="mob-text" style="font-family: 'Times New Roman', Times, serif;">$1299</h6>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-3 radio-group">
                                <div class="row d-flex px-3 radio">
                                    <img class="pay" src="https://i.imgur.com/WIAP9Ku.jpg">
                                    <p class="my-auto" style="font-family: 'Times New Roman', Times, serif;">Credit Card</p>
                                </div>
                                <div class="row d-flex px-3 radio gray">
                                    <img class="pay" src="https://i.imgur.com/OdxcctP.jpg">
                                    <p class="my-auto" style="font-family: 'Times New Roman', Times, serif;">Debit Card</p>
                                </div>
                                <div class="row d-flex px-3 radio gray mb-3">
                                    <img class="pay" src="https://i.imgur.com/cMk1MtK.jpg">
                                    <p class="my-auto" style="font-family: 'Times New Roman', Times, serif;">PayPal</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="row px-2">
                                    <div class="form-group col-md-6">
                                        <label class="form-control-label" style="font-family: 'Times New Roman', Times, serif;">Enter Name on Card</label>
                                        <input type="text" id="cname" name="cname" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="form-control-label" style="font-family: 'Times New Roman', Times, serif;">Enter Card Number</label>
                                        <input type="text" id="cnum" name="cnum" placeholder="">
                                    </div>
                                </div>
                                <div class="row px-2">
                                    <div class="form-group col-md-6">
                                        <label class="form-control-label" style="font-family: 'Times New Roman', Times, serif;">Put the Expiration Date</label>
                                        <input type="text" id="exp" name="exp" placeholder="MM/YYYY">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="form-control-label" style="font-family: 'Times New Roman', Times, serif;"> Enter CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="***">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-2">
                                <div class="row d-flex justify-content-between px-4">
                                    <p class="mb-1 text-left" style="font-family: 'Times New Roman', Times, serif;">Subtotal</p>
                                    <h6 class="mb-1 text-right" style="font-family: 'Times New Roman', Times, serif;">$1898</h6>
                                </div>
                                <div class="row d-flex justify-content-between px-4">
                                    <p class="mb-1 text-left" style="font-family: 'Times New Roman', Times, serif;">Shipping charge</p>
                                    <h6 class="mb-1 text-right" style="font-family: 'Times New Roman', Times, serif;">$5.99</h6>
                                </div>
                                <div class="row d-flex justify-content-between px-4" id="tax">
                                    <p class="mb-1 text-left" style="font-family: 'Times New Roman', Times, serif;">Total Price</p>
                                    <h6 class="mb-1 text-right" style="font-family: 'Times New Roman', Times, serif;">$1903.99</h6>
                                </div>
                                <button class="btn-block btn-blue">
                                    <span>
                                        <span id="checkout" style="font-family: 'Times New Roman', Times, serif;">Checkout</span>
                                        <span id="check-amt" style="font-family: 'Times New Roman', Times, serif;">$1903.99</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <script src="./cart.js"></script>
</body>
</html>