<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>RedCherry</title>
    <link
            rel="icon"
            href="logo.png"
            type="image/x-icon"/>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="home.js" />

  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">RedCherry</a>
        </div>
        <ul>
          <li><img src="logo.png" style="width:25%"> </li>  
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="product.html">Purchase</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="img"></div>
    <div class="center">
      <div class="title">The Art of Time</div>
      <br></br>
      <p style="color:white">Today's Date and Time is <span id='date-time'></span>.</p>
      <br></br>
      <div class="sub_title">Find the best brand</div>
      <div class="search">
        <form action="#">
            <input type="text" placeholder="Search Brand" name="search" style="font-family: 'Times New Roman', Times, serif;">
           <a href="product.html"> <button style="font-family: 'Times New Roman', Times, serif;" > Search
            </button></a>
        </form>
    </div>
    </div>
      <footer>
        <p>Contact Us</p>
        <p><a href="admin@redchrerry.com">admin@redchrerry.com</a></p>
        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
          <a href="#"><i class="fa fa-facebook-official"></i></a>
          <a href="#"><i class="fa fa-pinterest-p"></i></a>
          <a href="#"><i class="fa fa-flickr"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </footer>
      </footer>  
      <script src="./home.js"></script>
  </body>
</html>
