<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7eaa04;
  color: white;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 11px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1260px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>RedCherry</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="product.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#" style="font-family: 'Times New Roman', Times, serif;">RedCherry</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a class="active" href="#Purchase">Purchase</a>
        <a href="cart.html">Cart</a>
        <a href="login.html">Login</a>
        <a href="about.html">About Us</a>
      </div>
      <div id='nav'>
        <img src="logo.png" id="logo" style="width:3%" />
    
      <div class="container">
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch1.jpg"style="width:100%">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>boAt Xtend Smart Watch with Alexa Built-in</h1>
                        <p>$2998 <del>$4999</del></p>
                        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch2.webp">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>boAt Wave Glory - 1.96" HD</h1>
                        <p>$1499 <del>$5999</del></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch3.avif">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>Samsung Galaxy</h1>
                        <p>$1999 <del>$3999</del></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch4.avif">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>Samsung Galaxy 6</h1>
                        <p>$21999 <del>$29999</del></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch5.jpg">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>Apple Watch Series 9</h1>
                        <p>$4999 <del>$9999</del></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch6.jpg">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>Apple Watch Series 3</h1>
                        <p>$499 <del>$999</del></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch7.webp">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>Apple Watch Series 7</h1>
                        <p>$3499 <del>$9999</del></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <div class="img">
                    <img
                        src=
"watch8.webp">
                </div>
                <div class="info">
                    <div class="details">
                        <h1>Apple Watch Fitness Wearables</h1>
                        <p>₹999 <del>₹1599</del></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    </div>
                    <div class="buy-btn">
                        <button>Buy</button><button>Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./product.js"></script>
</body>
 
</html>